<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --font-family-secondary: "Roboto", sans-serif;
      }
      .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f6f6f6;
        padding: 10px 0 80px 0;
      }
      .email-wrapper {
        font-family: var(--font-family-secondary);
        width: 80%;
        background-color: #fff;
      }
      .welcome-container {
        padding: 20px 10px;
        text-align: center;
        background-color: #f1f4f8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .welcome-container p {
        font-size: 30px;
      }
      .email-body {
        padding: 50px 20px;
      }
      .thanks {
        text-align: center;
      }
      .table-cont table {
        border: 1px solid #000;
        padding: 3px;
      }
      .table-cont td {
        border: 1px solid #000;
        padding: 3px 10px;
      }
      @media all and (max-width: 545px) {
        .welcome-container p {
          font-size: 25px;
        }
        .welcome-container img {
          width: 200px;
        }
      }
      @media all and (max-width: 444px) {
        .welcome-container p {
          font-size: 20px;
        }
        .welcome-container img {
          width: 150px;
        }
        .email-body p {
          font-size: 14px;
        }
      }
      @media all and (max-width: 350px) {
        .email-body {
          padding: 50px 10px;
        }
        .email-wrapper {
          width: 85%;
        }
        .welcome-container {
          flex-direction: column;
          row-gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="email-wrapper">
        <div class="welcome-container">
          <p>Welcome to</p>
          <img src="./w-logo_adobespark.png" alt="logo image" />
        </div>
        <div class="email-body">
          <p>Hi First Name,</p>
          <br />
          <p>You have successfully registered with WebPipl.</p>
          <br />
          <div class="table-cont">
            <table>
              <tr>
                <td>Username</td>
                <td>Amal Varghese</td>
              </tr>
              <tr>
                <td>Password</td>
                <td>hello123</td>
              </tr>
            </table>
          </div>
          <br />
          <br />
          <p>
            Your 4-digit verification code is 7368. Kindly click on this
            <a href="#">link</a> and enter the above code to verify your
            account.
          </p>
          <br />
          <br />
          <br />
          <p class="thanks">Thank You!</p>
        </div>
      </div>
    </div>
  </body>
</html>
